
.grid-container {
    display: grid;
    grid-template-areas:        
        'left_gap flashcards flashcards flashcards flashcards flashcards flashcards right_gap'
        'left_gap flashcards flashcards flashcards flashcards flashcards flashcards right_gap';

    gap: 15px 15px;
    background-color: #f3f4f5;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
}

.gap1 {
    grid-area: left_gap;
    padding: 15px;
    border: thin black;
}

.gap-container {
    margin-top: 20px;
    border-top: 1px solid black;
}

.gap2 {
    grid-area: right_gap;
    padding: 15px;
    border: thin black;
}

.flashcards {
    grid-area: flashcards;
    border-style: none;
    display: flex;
    flex-wrap: wrap;
    border-style: none;
    justify-content: space-evenly;
    column-gap: 10px;
    row-gap: 10px;
    padding-top: 30px;
}
/* 
.flashcard_box {
    border: 2px black;
    background-color: white;
    box-sizing: content-box;
    box-shadow: 1px 2px 5px gray;
    width: 200px;
    height: 180px;
    position: relative;
    padding: 10px 10px;
    margin: 15px 15px;
}

.container {
    width: 200px;
    justify-content: center;
} */